create table GE_SF_LEAD_MANAGEMENT
(
  LEAD_NO          VARCHAR2(30),
  TITLE            VARCHAR2(20),
  CUSTOMER_NAME    VARCHAR2(200),
  ADDRESS          VARCHAR2(200),
  CONATCT_NO       VARCHAR2(10),
  MOBILE_NO        VARCHAR2(10),
  TOWN             VARCHAR2(200),
  NIC              VARCHAR2(50),
  RISK_ADDRESS     VARCHAR2(500),
  AGENT_CODE       VARCHAR2(10),
  PRODUCT          VARCHAR2(50),
  VEHICLE_NO       VARCHAR2(20),
  STATUS           VARCHAR2(20),
  OCCUPATION       VARCHAR2(50),
  REMARKS          VARCHAR2(500),
  PROPOSAL_DATE    DATE,
  SYSTEM_DATE      DATE,
  BUSINESS_PARTY   VARCHAR2(50),
  PARTY_CODE       VARCHAR2(50),
  LAST_UPDATE_DATE DATE
)